def calculator():
    print("Welcome to the Calculator!")
    print("You can perform +, -, *, / operations.")
    print("Type 'exit' anytime to quit.\n")

    while True:
        operation = input("Enter the operation (+, -, *, /): ").strip()

        if operation.lower() == 'exit':
            print("Calculator closed.")
            break

        if operation not in ('+', '-', '*', '/'):
            print("Error: Unsupported operation. Please use +, -, *, or /.\n")
            continue

        operand1 = input("Enter first number: ").strip()
        operand2 = input("Enter second number: ").strip()

        # Check for exit in operand inputs
        if operand1.lower() == 'exit' or operand2.lower() == 'exit':
            print("Calculator closed.")
            break

        try:
            num1 = float(operand1)
            num2 = float(operand2)
        except ValueError:
            print("Error: Invalid input. Please enter numeric values only.\n")
            continue

        if operation == '+':
            result = num1 + num2
        elif operation == '-':
            result = num1 - num2
        elif operation == '*':
            result = num1 * num2
        elif operation == '/':
            if num2 == 0:
                print("Error: Division by zero is not allowed.\n")
                continue
            result = num1 / num2

        print("Result:", num1, operation, num2, "=", result, "\n")

if __name__ == "__main__":
    calculator()
