Write a code in Python to do slice [-12:-2] for string “THISISWORLDBESTPRATICE” 
Answer (Code): 
 text = "THISISWORLDBESTPRATICE"
result = text[-12:-2]
print("Slice [-12:-2]:", result)


Find the square root of a user-defined number using the math library 
Answer (Code): 

import math 
num = float(input("Enter a number: ")) 
print("Square root is:", math.sqrt(num)) 
Categorize a person based on their age 
Answer (Code): 
 age = int(input("Enter your age: ")) 
if age < 13: 
    print("You are a Child.") 
elif age <= 19: 
    print("You are a Teenager.") 
elif age <= 64: 
    print("You are an Adult.") 
else: 
    print("You are a Senior.") 


Class A with two object attributes; class B inherits and prints them 
Answer (Code): 
 class A:
    def __init__(self, attr1, attr2):
        self.attr1 = attr1
        self.attr2 = attr2

class B(A):
    def print_attributes(self):
        print(f"Attribute 1: {self.attr1}")
        print(f"Attribute 2: {self.attr2}")

# Example usage
b = B("Hello", "World")
b.print_attributes()

Question: 
Write a code in Python to reverse string “THISISWORLDBESTPRATICE” using slicing 
Answer (Code): 
s = "THISISWORLDBESTPRATICE" 
reversed_str = s[::-1] 
print(reversed_str) 

