def is_prime(n):
    if n < 2:
        return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True

def sum_of_primes(start, end):
    total = 0
    for i in range(start, end + 1):
        if is_prime(i):
            total += i
    return total

# Sum of primes from 1 to 50
sum1 = sum_of_primes(1, 50)
print("The sum of prime numbers from 1 to 50 =", sum1)

# Sum of primes from 70 to 130
sum2 = sum_of_primes(70, 130)
print("The sum of prime numbers from 70 to 130 =", sum2)
